[supervisord]
nodaemon=true

[program:es_config]
command=/opt/es_config
autorestart=false
startsecs=0

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
